<!DOCTYPE html>
<html>
<head>
    <title>Solar System Planets</title>
    <style>
        .sec{
    
            display: flex;
            text-align: center;
            background-color: rgb(17, 238, 164);
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: space-evenly;
            margin-top: 40px;
            padding-top: 10px;
            border: 4px black solid;
            border-radius: 10px;
        
        }
        .top{
            height: 100px;
            background-color: rgb(19, 3, 34);
            padding-top: 20px;
            border: 5px rgb(17, 238, 164) solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="top"><font face="cursive" align="center" color="white"><h1>Planets of the Solar System</h1></font></div>
    <div class="sec">
        <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank">
                <img src="Mercury.jpg" alt="Mercury" width="230" height="200"><br>
                <h2>MERCURY</h2>
    
            </a>
        <a href="https://en.wikipedia.org/wiki/Venus" target="_blank">
                <img src="Venus.jpg" alt="Venus" width="230" height="200"><br><h2>VENUS</h2>
        </a>
        

        
        <a href="https://en.wikipedia.org/wiki/Earth" target="_blank">
                <img src="Earth.jpg" alt="Earth" width="230" height="200"><br><h2>EARTH</h2>
            </a>
        <a href="https://en.wikipedia.org/wiki/Mars" target="_blank">
                <img src="Marse.jpg" alt="Mars" width="230" height="200"><br> <h2>MARS</h2>
            </a>
    </div>
    <div class="sec">   
    
        
        <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">
                <img src="Jupiter.jpg" alt="Jupiter" width="230" height="200"><br><h2>JUPITER</h2>
            </a>
        

        
        <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">
                <img src="Saturn.jpg" alt="Saturn" width="230" height="200"><br><h2>SATURN</h2>
            </a>
        

        
        <a href="https://en.wikipedia.org/wiki/Uranus" target="_blank">
                <img src="Uranus.jpg" alt="Uranus" width="230" height="200"><br><h2>URANUS</h2>
            </a>
        

       
        <a href="https://en.wikipedia.org/wiki/Neptune" target="_blank">
                <img src="Neptune.jpg" alt="Neptune" width="230" height="200"><br> <h2>NEPTUNE</h2>
            </a>
        
    
    </div>

</body>
</html>
